-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local KeyThing = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local Login = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local key = Instance.new("TextBox")
local Close = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local THESCRIPT = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local UPText = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local Premium = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")
local Line_2 = Instance.new("Frame")
local Games = Instance.new("ScrollingFrame")
local KAT = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local MM2 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Arsenal = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local BloxHunt = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local PleaseSelectYourGame = Instance.new("TextLabel")
local Close_2 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Universal = Instance.new("TextButton")
local Universals = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local OwlHub = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local InfiniteYield = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local CloseUniversal = Instance.new("TextButton")
local Aimlock = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeyThing.Name = "KeyThing"
KeyThing.Parent = ScreenGui
KeyThing.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
KeyThing.Position = UDim2.new(0.342105269, 0, 0.397027612, 0)
KeyThing.Size = UDim2.new(0, 287, 0, 150)

UICorner.Parent = KeyThing

TextLabel.Parent = KeyThing
TextLabel.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 233, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Darylciov Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

UICorner_2.Parent = TextLabel

TextLabel_2.Parent = TextLabel
TextLabel_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.526132405, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 54, 0, 20)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "                                Premium"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 0)
TextLabel_2.TextSize = 14.000

UICorner_3.Parent = TextLabel_2

TextLabel_3.Parent = KeyThing
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.010
TextLabel_3.Position = UDim2.new(0.153310105, 0, 0.181102365, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 26)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Please Insert your Key!"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 23.000

Line.Name = "Line"
Line.Parent = KeyThing
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.Position = UDim2.new(0, 0, 0.156025797, 0)
Line.Size = UDim2.new(0, 286, 0, 0)

Login.Name = "Login"
Login.Parent = KeyThing
Login.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Login.BackgroundTransparency = 0.400
Login.Position = UDim2.new(0.324041784, 0, 0.748661399, 0)
Login.Size = UDim2.new(0, 101, 0, 27)
Login.Font = Enum.Font.SourceSans
Login.Text = "Login"
Login.TextColor3 = Color3.fromRGB(255, 255, 255)
Login.TextSize = 26.000
Login.TextWrapped = true

UICorner_4.Parent = Login

key.Name = "key"
key.Parent = KeyThing
key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
key.BackgroundTransparency = 1.000
key.Position = UDim2.new(0.0766550526, 0, 0.466666669, 0)
key.Size = UDim2.new(0, 241, 0, 29)
key.Font = Enum.Font.SourceSans
key.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
key.Text = "Insert your Key here!"
key.TextColor3 = Color3.fromRGB(255, 255, 255)
key.TextSize = 17.000

Close.Name = "Close"
Close.Parent = KeyThing
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.811846673, 0, -0.0133333337, 0)
Close.Size = UDim2.new(0, 54, 0, 23)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close GUI"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 14.000

UICorner_5.Parent = Close

THESCRIPT.Name = "THESCRIPT"
THESCRIPT.Parent = ScreenGui
THESCRIPT.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
THESCRIPT.Position = UDim2.new(0.31250003, 0, 0.350318491, 0)
THESCRIPT.Size = UDim2.new(0, 353, 0, 193)
THESCRIPT.Visible = false

UICorner_6.Parent = THESCRIPT

UPText.Name = "UPText"
UPText.Parent = THESCRIPT
UPText.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
UPText.BackgroundTransparency = 1.000
UPText.Size = UDim2.new(0, 300, 0, 20)
UPText.Font = Enum.Font.SourceSans
UPText.Text = "Darylciov Hub"
UPText.TextColor3 = Color3.fromRGB(255, 255, 255)
UPText.TextSize = 14.000

UICorner_7.Parent = UPText

Premium.Name = "Premium"
Premium.Parent = UPText
Premium.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Premium.BackgroundTransparency = 1.000
Premium.Position = UDim2.new(0.526132405, 0, 0, 0)
Premium.Size = UDim2.new(0, 54, 0, 20)
Premium.Font = Enum.Font.SourceSans
Premium.Text = "                                Premium"
Premium.TextColor3 = Color3.fromRGB(255, 255, 0)
Premium.TextSize = 14.000

UICorner_8.Parent = Premium

Line_2.Name = "Line"
Line_2.Parent = UPText
Line_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line_2.Position = UDim2.new(0, 0, 1, 0)
Line_2.Size = UDim2.new(0, 352, 0, 0)

Games.Name = "Games"
Games.Parent = THESCRIPT
Games.Active = true
Games.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Games.BackgroundTransparency = 1.000
Games.Position = UDim2.new(0.0708215311, 0, 0.367875636, 0)
Games.Size = UDim2.new(0, 311, 0, 107)

KAT.Name = "KAT!"
KAT.Parent = Games
KAT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KAT.BackgroundTransparency = 1.000
KAT.Position = UDim2.new(0.147909969, 0, 0.0207253881, 0)
KAT.Size = UDim2.new(0, 200, 0, 22)
KAT.Font = Enum.Font.SourceSans
KAT.Text = "KAT! | Knife Ability Test"
KAT.TextColor3 = Color3.fromRGB(255, 255, 255)
KAT.TextSize = 14.000
KAT.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/zReal-King/Knife-Ability-Test/main/Gui'))() 
end)

UICorner_9.Parent = KAT

MM2.Name = "MM2"
MM2.Parent = Games
MM2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2.BackgroundTransparency = 1.000
MM2.Position = UDim2.new(0.147909969, 0, 0.0777202025, 0)
MM2.Size = UDim2.new(0, 200, 0, 22)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "Murder Mystery 2"
MM2.TextColor3 = Color3.fromRGB(255, 255, 255)
MM2.TextSize = 14.000
MM2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

UICorner_10.Parent = MM2

Arsenal.Name = "Arsenal"
Arsenal.Parent = Games
Arsenal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.BackgroundTransparency = 1.000
Arsenal.Position = UDim2.new(0.147909969, 0, 0.134715021, 0)
Arsenal.Size = UDim2.new(0, 200, 0, 22)
Arsenal.Font = Enum.Font.SourceSans
Arsenal.Text = "Arsenal"
Arsenal.TextColor3 = Color3.fromRGB(255, 255, 255)
Arsenal.TextSize = 14.000
Arsenal.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init'), true))() 
end)


UICorner_11.Parent = Arsenal

BloxHunt.Name = "BloxHunt"
BloxHunt.Parent = Games
BloxHunt.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BloxHunt.BackgroundTransparency = 1.000
BloxHunt.Position = UDim2.new(0.147909969, 0, 0.191709846, 0)
BloxHunt.Size = UDim2.new(0, 200, 0, 22)
BloxHunt.Font = Enum.Font.SourceSans
BloxHunt.Text = "Blox Hunt"
BloxHunt.TextColor3 = Color3.fromRGB(255, 255, 255)
BloxHunt.TextSize = 14.000
BloxHunt.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/DarylcioV/shit-scripts/main/bloxhunt'), true))() 
end)

UICorner_12.Parent = BloxHunt

PleaseSelectYourGame.Name = "PleaseSelectYourGame"
PleaseSelectYourGame.Parent = THESCRIPT
PleaseSelectYourGame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PleaseSelectYourGame.BackgroundTransparency = 1.000
PleaseSelectYourGame.Position = UDim2.new(0.215297446, 0, 0.170984462, 0)
PleaseSelectYourGame.Size = UDim2.new(0, 189, 0, 31)
PleaseSelectYourGame.Font = Enum.Font.SourceSans
PleaseSelectYourGame.Text = "Please select your Game!"
PleaseSelectYourGame.TextColor3 = Color3.fromRGB(255, 255, 255)
PleaseSelectYourGame.TextSize = 20.000

Close_2.Name = "Close"
Close_2.Parent = THESCRIPT
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BackgroundTransparency = 1.000
Close_2.Position = UDim2.new(0.811846673, 0, -0.0133333337, 0)
Close_2.Size = UDim2.new(0, 54, 0, 23)
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "Close GUI"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextSize = 14.000

UICorner_13.Parent = Close_2

Universal.Name = "Universal"
Universal.Parent = THESCRIPT
Universal.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
Universal.BackgroundTransparency = 0.980
Universal.Position = UDim2.new(0.832861125, 0, 0.105837651, 0)
Universal.Size = UDim2.new(0, 58, 0, 28)
Universal.Font = Enum.Font.SourceSans
Universal.Text = "Universal"
Universal.TextColor3 = Color3.fromRGB(255, 255, 255)
Universal.TextSize = 14.000

Universals.Name = "Universals"
Universals.Parent = Universal
Universals.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Universals.Position = UDim2.new(1.2758621, 0, -0.714285731, 0)
Universals.Size = UDim2.new(0, 109, 0, 192)
Universals.Visible = false

UICorner_14.Parent = Universals

OwlHub.Name = "OwlHub"
OwlHub.Parent = Universals
OwlHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.BackgroundTransparency = 0.850
OwlHub.Position = UDim2.new(0.0733944923, 0, 0.130208343, 0)
OwlHub.Size = UDim2.new(0, 93, 0, 23)
OwlHub.Font = Enum.Font.SourceSans
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.TextSize = 14.000
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://github.com/DarylcioV/shit-scripts/raw/main/owl_hub'), true))() 
end)

UICorner_15.Parent = OwlHub

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = Universals
InfiniteYield.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.BackgroundTransparency = 0.850
InfiniteYield.Position = UDim2.new(0.0733944923, 0, 0.286458343, 0)
InfiniteYield.Size = UDim2.new(0, 93, 0, 23)
InfiniteYield.Font = Enum.Font.SourceSans
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.TextSize = 14.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() 
end)

UICorner_16.Parent = InfiniteYield

CloseUniversal.Name = "CloseUniversal"
CloseUniversal.Parent = Universals
CloseUniversal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseUniversal.BackgroundTransparency = 1.000
CloseUniversal.Position = UDim2.new(0.0733944923, 0, 0.864583313, 0)
CloseUniversal.Size = UDim2.new(0, 93, 0, 20)
CloseUniversal.Font = Enum.Font.SourceSans
CloseUniversal.Text = "Close"
CloseUniversal.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseUniversal.TextSize = 14.000

Aimlock.Name = "Aimlock"
Aimlock.Parent = Universals
Aimlock.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Aimlock.BackgroundTransparency = 0.850
Aimlock.Position = UDim2.new(0.0733944923, 0, 0.4375, 0)
Aimlock.Size = UDim2.new(0, 93, 0, 23)
Aimlock.Font = Enum.Font.SourceSans
Aimlock.Text = "Aimlock"
Aimlock.TextColor3 = Color3.fromRGB(255, 255, 255)
Aimlock.TextSize = 14.000
Aimlock.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://github.com/DarylcioV/shit-scripts/raw/main/aimlock'), true))() 
end)

UICorner_17.Parent = Aimlock

-- Scripts:

local function AYCPHF_fake_script() -- Login.LocalScript 
	local script = Instance.new('LocalScript', Login)

	local key = script.Parent.Parent.key
	
	script.Parent.MouseButton1Click:Connect(function()
		if key.Text == "MW4FV0M9UGHVERTVG9KHU0RV" then -- Make the "Key" whatever you wish.
			script.Parent.Parent:TweenPosition(UDim2.new(0.383,0,-0.9,0), "Out", "Quad", 1, true)
			script.Parent.Parent.Parent.THESCRIPT.Visible = true
			wait(5)
			script.Parent.Parent:Destroy() -- Destroys the GUI after a set time
			print("Closed KeyThing Frame due to Valid Key!")
		elseif -- Tweening | If you want it to do a different tween just change the "Quad" to another tween animation
			key.Text == "" then
			key.Text = "" else
			key.Text = "Incorrect, try again."
			wait(1)
			key.Text = "Insert your Key here!"
		end
	end)
	
end
coroutine.wrap(AYCPHF_fake_script)()
local function RXCV_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	local frame = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(RXCV_fake_script)()
local function ZLMC_fake_script() -- KeyThing.LocalScript 
	local script = Instance.new('LocalScript', KeyThing)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(ZLMC_fake_script)()
local function SUDS_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	local frame = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(SUDS_fake_script)()
local function TOVJR_fake_script() -- CloseUniversal.LocalScript 
	local script = Instance.new('LocalScript', CloseUniversal)

	local frame = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(TOVJR_fake_script)()
local function UFEUAPV_fake_script() -- Universal.LocalScript 
	local script = Instance.new('LocalScript', Universal)

	local frame = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Universals.Visible = true
	end)
end
coroutine.wrap(UFEUAPV_fake_script)()
local function JFBT_fake_script() -- THESCRIPT.LocalScript 
	local script = Instance.new('LocalScript', THESCRIPT)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(JFBT_fake_script)()
